<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="YuanMD" />
  <meta name="description" content="" />
  
  
  <title>
    
      刺客信条 
      
      
      |
    
     东的笔记
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="东的笔记" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/logo.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dong</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">刺客信条</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-05-16 13:18:09
        </span>
        
      </div>
      <div class="markdown-body">
        <p><strong>此文章为B站up主北纬25NL视频文字版</strong></p>
<p>刺客信条系列育碧的经典大作，其背后宏大的世界观让人细思极恐。目前游戏内的时间跨度已达到 7 万多年，从最早地球上出现的先行者，直到 2020 年的蕾拉。在这个系列的每一部剧情内，育碧都在历史的夹缝中植入了大量关于刺客与圣殿骑士的阴谋论，但这也容易导致玩家对历史产生疑问，于是育碧开始在后续的游戏中加入了发现之旅模式，这可以让玩家们跟随由历史学家和考古学者讲解的导览，去学习和了解更多与之相关的真实历史与人文故事。</p>
<h1 id="《刺客信条》先行者"><a href="#《刺客信条》先行者" class="headerlink" title="《刺客信条》先行者"></a>《刺客信条》先行者</h1><p>伊述，地球上最早出现的远古文明。每一个伊述人都拥有高度发达的智力，他们的基因拥有三螺旋 DNA 结构，并且还拥有第六感“知识”。而在伊述的发展过程中，他们意识到了劳动力的严重不足，于是伊述人根据自己的相貌创造出了拥有双螺旋 DNA 结构的人类，并在人类的神经中加入了某种特殊的神经递质，说白了就是给人类安装了一个接收器，而伊述人可以通过伊甸碎片——金苹果，发射某种控制信号，这样就能保证人类被完全掌控。</p>
<p>可在接下来的日子里，部分伊述人却与人类产生了结合，诞下了许多混血儿。而这些混血儿以及他们的后代身上都或多或少拥有伊述人的DNA，而那些伊述 DNA 浓度较高的人类，甚至可以摆脱金苹果的控制。除此之外，这些强大的混血儿后代还拥有两个特殊能力，既第六感就是我们在游戏中常用的鹰眼视觉，刺客信条所有主角都可以使用这项特殊技能，只是施展的方式有稍许不同。比如在起源与奥德赛这两部作品中，主角则是通过鹰的视角来采集信息，另外一项就是自由奔跑，但这项能力也可以通过后天训练习得。</p>
<p>但就在巨灾来临的前一刻，不少伊述族群的领袖想出了新的存活方法。以阿萨族群的首领奥丁为例，他将自己的意识输入进了名为世界树的超级计算机，并且将自己的基因序列融入到了人类的基因中，希望后世某个拥有奥丁基因的人类能够觉醒他的记忆与人格，那样奥丁就会与当事人融合。</p>
<p>除了奥丁外，还有几名伊述的重要人物也采用了这个方法，他们都希望有朝一日可以重回于世。多峇巨灾终于降临，太阳耀斑的爆发几乎灭绝了伊述与人类。日冕物质颠倒了地球磁场的南北极，而地球也陷入一片火海，大火足足燃烧了数周之久，最终地球表面化为了一片炙热的荒原，只有不到一万的人类与极少数的伊述人存活了下来。双方为了这个共同的家园最终达成了和解，并开始为恢复地球的生机而共同奋斗。</p>
<p>一些伊述科学家开始了灾后重建和预防工作，早在灾难之前，他们就在世界各地修建了神殿。现在这些遍布全球的神殿将分析结果传输至如今位于纽约北部的“大神殿”。伊述人希望以此来避免下一次灾难的发生，但也有一部分伊述至上主义者还在想方设法奴役人类。公元前 74900 年，随着最后一名伊述人的去世，人类终于成为了地球唯一的主人。</p>
<p>在经历了漫长的岁月后，如今的地球早已重新焕发了生机，但只有少数人知道，这颗星球还有另外一个文明存在过，这小部分人称呼伊述为“先行者”，或者是“第一文明”、“”更早到来之人“等等。而对于绝大多数人来讲，伊述人的文化与故事以及社会结构，在漫长的历史演变中逐渐变成了传说，乃至最后变成了所谓的”神“。至于伊述人留下的伊甸碎片以及伊甸科技，则散落在全球的各个角落。而那些伊述与人类的混血后代，也都将在未来的历史长河中扮演重要角色。</p>
<h1 id="《刺客信条：奥德赛》卡珊德拉"><a href="#《刺客信条：奥德赛》卡珊德拉" class="headerlink" title="《刺客信条：奥德赛》卡珊德拉"></a>《刺客信条：奥德赛》卡珊德拉</h1><p>公元前 1334 年，埃及法老斯门卡瑞创建了上古维序者，又称圣蛇，即圣殿骑士组织的前身。早期上古维序者们一直在努力寻找伊述文明的遗物，而他们最早的初衷是想利用这些”远古神明“的遗物，让世界在他们有秩序的统治下为人类带来和平与进步。随着上古维序者在埃及的不断壮大，他们将目光随即转向了波斯，并企图暗中控制阿契美尼德王朝的诸位皇帝。</p>
<p>公元前 525 年，人类的贪婪以及对权力的渴望，让上古维序者的美好初衷在后续的传承中逐渐偏离了轨道，甚至走向了极端。在这八百年中，我只能推测，也许是上古维序者出现了分裂，也许是后期的埃及统治者违背了他们的意志，或许是其他种种原因，总之，作为上古维序者新盟友的波斯帝国全面侵占了埃及，从此埃及也被并进了波斯的版图。</p>
<p>公元前 485 年，作为上古维序者的“新傀儡”，波斯王薛西斯一世正用他残暴的方式统治着庞大的波斯帝国，而且他还纵情酒色，亲近小人，这也导致波斯帝国内乱不断。不止如此，这位暴君还持续着对希腊的入侵。公元前 480 年，斯巴达国王列奥尼达斯一世。它的基因中伊述 DNA 的比例远超常人，这也让它与伊述遗物的相性非常契合。说简单点就是能更好地使用并掌握伊甸碎片及伊述科技，这一特征也将会遗传到他的子孙身上，而他手中的利奥尼达斯之矛，正是伊述文明所遗留下的一点碎片，战斗中他甚至可以预测对手的动作。</p>
<p>在温泉关战役中，面对来势汹汹的波斯大军，他率领著名的斯巴达三百勇士死守在温泉关，誓死抵抗波斯帝国的入侵。血战足足持续了三天，直到最终三百勇士全部战死。但温泉关战役却成功拖延了波斯大军的进攻速度，为雅典和其他城邦争取了宝贵的备战时间，也为希腊最终取得胜利立下了大功。</p>
<p>公元前 465 年，大流士，原名阿尔达班，本是波斯的一名禁卫。但面对薛西斯一世的残暴统治，他认清了现实以及幕后的真正黑手。于是以他为核心的一个秘密组织正式成立，以消灭上古维序者及其”盟友“为己任。而波斯王薛西斯一世自然是首选目标，这也是袖箭在历史上第一次登场。但大流士的刺杀举动彻底激怒了上古维序者，对他的追杀也接踵而至。</p>
<p>公元前 458 年，英勇战死的斯巴达国王利奥尼达斯的外孙女卡珊德拉出生了。身为斯巴达王室后裔的她，从小就被寄予厚望，人们都希望她能成长为一个像她外公那样健壮而勇猛的战士。然而一条“虚假”的神谕却改变了他的人生。神谕将她的弟弟阿里克西欧斯视为不祥之人，会给斯巴达带来毁灭。当行刑者将她的弟弟丢进悬崖之时，卡珊德拉挣脱了束缚，向行刑者猛扑了过去。她本想救下弟弟，但不幸的是弟弟与行刑者同时掉入了悬崖。行刑者的死让卡珊德拉也成为了众矢之的，“杀人者”的咒骂声不断在她的耳边响起。出于对斯巴达法律的敬重，她的父亲尼科拉欧斯将军只能将年幼的卡珊德拉丢下了悬崖。</p>
<p>而卡珊德拉并没有死，在骨骸堆中醒来的她，发现身边正躺着一把断矛，那正是她外公列奥尼达斯一世曾在温泉关使用过的传家之宝。随后，卡珊德拉带着断矛离开了斯巴达的土地，一路漂泊后，终于来到了一个叫凯法隆尼亚的岛屿。现实中荷马史诗《奥德赛》的主角，奥德修斯便降生于此，这也正是《刺客信条：奥德赛》名字的由来。</p>
<p>凭借着儿时所学的战斗技能以及外公列奥尼达斯的基因，成年后的卡珊德拉很快成为了一名小有名气的雇佣兵，绰号”训鹰人“。公元前 431 年，卡珊德拉被卷进了伯罗奔尼撒战争，参战的双方分别是以雅典为首的提洛同盟和以斯巴达为首的伯罗奔尼撒联盟。这场战争一打就是十年，最终雅典军事统帅克勒翁被卡珊德拉扭断了脖子，战争至此也告一段落。而在战争期间，卡珊德拉也终于见到了久违的母亲，并从母亲那里了解到了自己的身世之谜。但卡珊德拉的强大血脉也引起了上古维序者的高度重视，于是他们派出一个分支，猎人维序者前来追杀卡珊德拉。公元前 429 年，还记得刺杀了波斯王薛西斯一世的大流士，一晃 36 年过去了，他为了躲避上古维序者的追杀，带着儿子奈塔卡斯早已来到了希腊，就这样，同被上古维序者追杀的大流士和卡珊德拉不期而遇了。在之后的时间里，他们多次携手击退了上古维序者，并在共同相处的这段日子里，卡珊德拉也与大流士的儿子奈塔卡斯日久生情，两人最终结合并诞下了一个男孩，名为艾匹底欧斯。但卡珊德拉随即意识到颠沛流离的生活并不利于孩子的成长，于是她拜托大流士将儿子带往埃及，从此隐姓埋名。大流士答应了卡珊德拉的请求，带着孙子踏上了前往埃及的旅程。没有了牵挂后，此时的卡珊德拉终于要去揭开自己的身世之谜了，去寻找她的亲生父亲。公元前 422 年，锡拉岛某个远古神殿的所在地，传说中的伊述城市——亚特兰蒂斯就坐落在神殿的尽头。在这里，卡珊德拉终于找到了自己的亲生父亲毕达哥拉斯。现实中，他可是大名鼎鼎的数学之父，她的父亲凭借伊甸碎片赫尔墨斯之杖已经活到了 148 岁，并一直在亚特兰蒂斯潜心研究伊述文明所留下的知识。但在研究过程中，他发现无论是伊甸碎片还是伊甸科技，都对人类充满了致命诱惑，一旦落入”邪恶之人“手中，后果将不堪设想。于是，在卡珊德拉的帮助下，他们一起封印了亚特兰蒂斯。</p>
<p>毕达哥拉斯最后将权杖传给了女儿，当权杖脱手的那一刻，也意味着他的生命即将完结。卡珊德拉接过的这柄权杖是由伊述哲学家赫尔墨斯制造。除了永生的能力外，这柄权杖还隐藏着一个惊天阴谋。卡珊德拉的前半生经历了家人的生死离别、王国的兴衰起伏，她曾与希罗多德、苏格拉底等古代先贤谈笑风生，把酒言欢，并由于多次挫败了上古维序者的阴谋，也被刺客组织尊为刺客先驱之一。而凭借赫尔墨斯权杖的力量获得永生后，卡珊德拉在接下来的两千多年里，则肩负起了平衡世间万物的职责，这其中也包括刺客与圣殿骑士的平衡。在这漫长的岁月中，训鹰人卡珊德拉一直在默默地注视着你。 而卡珊德拉的儿子艾匹底欧斯在被爷爷大流士带到埃及后，也在那里落地生根，直到四年后，他的后人艾雅的出现，她将开启一场持续千年的”秘密战争“。</p>
<h1 id="《刺客信条：起源》巴耶克与艾雅"><a href="#《刺客信条：起源》巴耶克与艾雅" class="headerlink" title="《刺客信条：起源》巴耶克与艾雅"></a>《刺客信条：起源》巴耶克与艾雅</h1><p>公元前 49 年，埃及托勒密王朝，由托勒密十三世与姐姐克利奥帕特拉七世即埃及艳后共同执政，上古维序者却秘密操控着托勒密十三世，而且他们显然不想权力被分化，于是埃及艳后被赶下了王位。被赶下台的埃及艳后随即来到了亚历山大，在她纸醉金迷的生活下，其实埋藏着一颗复仇的心，她一直秘密收集着关于弟弟背后操控者的信息。而在埃及的一个偏远地区——锡瓦，卡珊德拉的后人艾雅则与丈夫巴耶克生活在这里，并育有一个可爱的儿子卡慕，巴耶克同时也是锡瓦的守护者，但如今的守护者早已没有了往日的荣光。 </p>
<p>在埃及古王国时期，守护者是法老最值得信赖的卫士，也是人民的终极保护者，他们很可能还一直秘密守护着伊述文明所留下的遗迹。但到了托勒密王朝时期，上古维序者认定守护者将成为他们发展的障碍。于是包括巴耶克父亲在内的众多守护者都被杀害，巴耶克也因此成为了最后的守护者，不过他似乎对先辈们所守护的秘密一无所知。 </p>
<p>可上古维序者并不这么认为，他们对位于锡瓦的伊述神殿产生了浓厚的兴趣，并且认定作为守护者的巴耶克一定知道开启神殿的方法。为此，他们抓走了他的儿子。但巴耶克根本不知道如何打开神殿。紧接着，他挣脱了束缚，与维序者扭打在一起。他错手杀死了自己的儿子卡慕，而伤心欲绝的巴耶克还并不知道这伙人的来历。 </p>
<p>元前 48 年，从上古维序者手中逃脱的巴耶克，与妻子艾雅一起踏上了为子复仇的道路。起初他们认为害死儿子的这伙人只是名为苍鹭、圣鹭、圣蛇等等的几个人而已。巴耶克亲手解决了前两个，而艾雅在亚历山大也发现了圣蛇的行踪，并且还得到了埃及艳后的赏识，随后还收到了一份珍贵的礼物。远古之刃，这可是艾雅的祖先大流士曾经使用过的袖剑，经过四百多年的辗转，终于再次回到了后人的手中。但这两口子却将袖剑戴在了手臂的内侧，导致了巴耶克的无名指在追杀”圣蛇“（河马）的时候被袖剑直接切断。这个举动也让后续刺客的无名指都跟着遭了殃。 </p>
<p>言归正传，巴耶克和艾雅认为圣蛇已死，总算是为儿子报了仇。直到后来二人与埃及艳后见面的那一刻，他们才发现自己是多么的单纯。原来圣蛇只是上古维序者的另一个称呼而已。而被赶下王位的埃及艳后一直在秘密收集关于他们的情报，并发现他们的分支遍布全埃及。在尼罗河三角洲，一个被黄沙吞噬的村庄，控制那里的分支头目名为圣甲虫，而在最神圣的吉萨地带，名为”鬣狗“的头目则掌控着一切，还有掌控孟非斯的头目名为“蜥蜴”，异常神秘，据说操控着某种邪恶力量。最后，在巴耶克的老家锡瓦以及法尤姆，名为鳄鱼的头目正在残暴地奴役着百姓。 </p>
<p>总之，如果无法阻止上古维序者，那么所有的埃及人民都将生活在恐惧之中。也许是为了儿子的灵魂能够得到安息，或许是身为埃及守护者的使命，巴耶克与艾雅最终决定帮助埃及艳后彻底铲除上古维序者。而作为上古维序者的傀儡，托勒密十三世也没闲着，他带着凯撒的敌人，庞贝的人头前来结盟，但埃及艳后显然不会让弟弟得逞，凭借着非凡的手段，最终埃及艳后与罗马最高掌权者尤里乌斯·凯撒正式联盟。公元前 47 年，在尼罗河战役中，巴耶克刺杀了绰号“毒蝎”的波提纽斯，作为上古维序者的他也是法老背后的掌控者之一。而另一名幕后操控者，代号“胡狼”的塞普提米乌斯却被凯撒从巴耶克的手中救了下来，与此同时，艾雅也将傀儡法老托勒密十三世送上了黄泉（落水死于鳄鱼之口）。至此，埃及艳后终于夺回了王位。而在庆功宴上，她的身边除了凯撒外，还有一个让人意想不到的人，“胡狼”塞普提米乌斯。而上古维序者自然也已转投了凯撒阵营，从此凯撒成为了上古维序者的领袖，并被维序者们称为“洞察之父”。而埃及艳后也随即背叛了艾雅与巴耶克，控告二人是杀死托勒密十三世的凶手。</p>
<p>面对埃及艳后的背叛，懊悔不已的艾雅与巴耶克随后在埃及成立了无形者兄弟会，即刺客兄弟会前身，誓要将那些背信弃义的统治者们拉下王位，为了人民，为了自由意志， 而巴耶克将袖剑戴反造成无名指被切除的举动，却误打误撞，演变成了加入兄弟会的一个仪式。新加入者也想通过切除无名指，以此来展示自己的决心与勇气，直到刺客大师阿泰尔将袖剑改良后，才让后世免遭此罪。</p>
<p>公元前 44 年，改名阿蒙内特的艾雅来到了罗马，先是解决了“胡狼”塞普提米乌斯，随后在罗马元老会议上刺杀了尤利乌斯·凯撒。凯撒养子屋大维继承衣钵，建立了罗马帝国，继续扩张版图。公元前 30 年，埃及艳后终于为她的背叛行为付出了代价。屋大维举兵入侵埃及，在皇宫中她遇到了艾雅，无奈之下，她最终只能屈服于命运，饮下了艾雅留给他的毒药，这位埃及的末代法老就这样走完了自己的一生。公元 395 年，一晃 400 多年过去了，随着罗马帝国皇帝狄奥多西一世的离世，从此罗马帝国正式分裂为东罗马帝国与西罗马帝国。上古维序者的势力则在西罗马所在的西欧版图继续扩张，而无形者兄弟会则以东罗马首都君士坦丁堡为中心，逐渐向外扩张。在四百多年以后，两名兄弟会成员将在挪威与《刺客信条：英灵殿》的主角艾沃尔相见。回想当年沙滩上的那一幕，为了信仰，艾雅与巴耶克放下了儿女情长。 </p>
<p>而作为埃及最后的守护者，巴耶克曾尝试像他的父亲一样，教导自己的儿子要学会直视恐惧，激发自身的潜能。不过很可惜，卡慕早早就离开了人世，但他同时作为无形者兄弟会的创始人，他无所畏惧的精神也在后世的传承中被发扬光大。作为无形者兄弟会创始人的艾雅以及她祖先大流士的雕像，一同被供奉在刺客大师艾吉奥·奥迪托雷家族的刺客圣堂中。</p>
<h1 id="《刺客信条：英灵殿》"><a href="#《刺客信条：英灵殿》" class="headerlink" title="《刺客信条：英灵殿》"></a>《刺客信条：英灵殿》</h1><h2 id="诸神黄昏-奥丁"><a href="#诸神黄昏-奥丁" class="headerlink" title="诸神黄昏 奥丁"></a>诸神黄昏 奥丁</h2><p>本文主要将英灵殿中神话部分的剧情单独拿出来讲一下。当年伊述文明中阿萨族群的首领奥丁，在历史长河的演变中，如今已经成了北欧神话的万神之王，而他所率领的族群自然也成了生活在阿斯加德的阿萨神族。好了，故事正式开始。众神之王奥丁正端坐在自己的王座上，表情却异常严肃，能够预测未来的命运三女神正在向奥丁转述她们所遇见的场景，奥丁将会与兄弟相残，而阿斯加德也将化为一片火海，而且奥丁最终还将死于巨狼芬里厄之口。听完这些后，作为众神之王的奥丁显然不会向命运屈服，但是他深知命运三女神的预言如白昼般清晰。</p>
<p>可奥丁还来不及想这些，当务之急是如何应对巨人族的入侵。彩虹桥作为阿斯加德的第一门户，也是联通外界的重要枢纽，决不能失守。而负责守卫这里的诡计之神洛基却不见了踪影。奥丁正准备找洛基兴师问罪，却发现他正在审问一名巨人族的“奸细”，名为工匠。人如其名，这个人在建造领域天赋异禀，随后他向奥丁展示了自己所建造的防御塔，一层绿色的护盾瞬间笼罩在防御塔的外围，而穿过护盾的巨人族则纷纷身首异处。奥丁顿时喜出望外，他希望工匠能够为他建造更大的防御塔，以此来抵御巨人族的入侵。但工匠却趁机提出了一个匪夷所思的条件，他竟然看上了奥丁的老婆芙蕾雅，这可让奥丁着实有点尴尬，于是与众神商量后，奥丁决定先稳住工匠，等他将大型防御塔造好后再做打算。</p>
<p>而在阿斯加德的主殿外，正义守护者提尔正在向阿斯加德的神民们展示着奥丁从圣地中带回的一头巨狼，就连洛基都赞美起它的血统。此时巨狼却突然挣脱了束缚，开始攻击无辜的神民，奥丁随即出手将它制服，并愤怒地准备用斧头将它处决。可洛基却突然冲了出来，他流着眼泪告诉奥丁，这匹巨狼其实是他的儿子芬里厄。奥丁听后十分的震惊，在著名的诗述故事《洛基的争吵（Lokasenna）》中曾记载，洛基和奥丁曾在很久以前通过血液混合的方式结为兄弟，由于这个誓约的存在，奥丁不能杀害洛基以及他的骨肉。最后愤怒的奥丁只得命令提尔将这头巨狼看押好，并对洛基说道：洛基，清算终究会来的。另一边，工匠的大型防御塔已经完工了，此时雷神索尔也将芙蕾雅带了过来。随后在众神的撺掇下，工匠亲吻了自己的女神。</p>
<p>可随着粗犷的嗓音响起，众神笑作一团。原来这个芙蕾雅是洛基变的。气急败坏的工匠立刻换了副嘴脸，他声称建造这座防御塔只不过是为了困住奥丁，为死去的巨人族同胞们复仇。</p>
<p>但在奥丁面前，工匠显然不堪一击，可建造防御塔的计划也就此夭折。不甘心的奥丁知道工匠在建造防御塔时使用的是巨人族的心灵魔法，于是在双方交战期间，他竟然腆着个脸，只身前往了巨人族的地盘，约顿海姆。他先是找到了洛基的老情人，巨人族的安格尔波达，即阿勒忒娅，本是想咨询一下关于心灵魔法的事，但却意外得知了另外一则消息，是关于巨人族独有的“神酒”。这种酒可以将灵魂转移到物体上面，奥丁随即想起了命运三女神的预言，而这个“酒”或许可以帮助他躲过“诸神黄昏”，所以他对神酒志在必得。随后，他见到了巨人族的首领苏图恩，并连哄带骗，最终搞到了神酒。</p>
<p>这时，一个别有用心的巨人族叛徒希尔罗金却告诉奥丁，神酒需要智慧之泉的水进行发酵，才能够发挥它的威力。于是，在巨人族的圣地，奥丁见到了传说中看守智慧之泉的巨人米密尔。但想让神酒发酵可没那么简单，必须向智慧之泉献祭。奥丁毫不犹豫地用一只眼睛作为代价，最终拿到了他梦寐以求的发酵后的神酒。而作为回报，希尔罗金也得到了一壶神酒。当奥丁询问希尔罗金缘由时，她说出了实情，她要拯救自己的丈夫。最后来到画面的尾声，诸神黄昏即将来临，众神们饮下了神酒，将灵魂赋予到世界之树上面，这段神话故事也至此告一段落。</p>
<p>下面我们就将故事中所对照的伊述真实剧情逐一解析，纯属我个人推测，欢迎讨论。首先，奥丁所率领的阿萨神族就是伊述文明中的阿萨族，这个毫无疑问。而故事中的巨人族，我推测很有可能是伊述文明中的另一个族群。巨人族与阿萨族都意识到了伊述在发展过程中劳动力紧缺的问题，于是他们创造了人类。但人类被创造后，两个族群对人类的看法却产生了分歧。巨人族不只是把人类当作劳动力，并且还与他们结合诞下了大量的混血儿。而这个举动显然让阿萨族大为不满。最早的混血儿亚当与夏娃之所以能顺利逃出伊甸园并带走金苹果，一定有巨人族在暗中支持。而人类与伊述长达十年的战争，我的理解是亚当与夏娃所带领的人类，在盟友巨人族的支持下，与阿萨族展开了长达十年的战争。人类如果没有强大的资本，怎么可能与自己的创造者一打就是十年？而这场战争也正好对照了上面故事里巨人族与阿萨神族的战争。</p>
<p>而且还有另外一个证据，就是夏娃的父母，也就是一名人类与一名伊述科学家，在生下她后就逃往了亚特兰蒂斯，这里显然是巨人族的地盘，因为巨人族的阿勒忒娅正是亚特兰蒂斯的终极审判者，而巨人族的叛徒希尔罗金就是伊述至上主义者朱诺。巨人族对人类的态度令朱诺十分反感，而她所要拯救的丈夫艾塔，正是在《刺客信条：黑旗》中重回于世的圣者罗伯茨。</p>
<p>至于上面故事中的命运三女神，其实就是伊述人的科技，一台能够预测未来的超级计算机，它不仅预测了阿萨族长奥丁将死于洛基的儿子之手，还预测出阿萨族的毁灭与人类的崛起，以及即将到来的多峇巨灾，也就是上面故事中所说的诸神黄昏。最后不愿屈服于命运的奥丁，想到了一个继续存活的方法。</p>
<p>既然人类可以活到最后，那我们就好好利用一下人类。阿萨族的重要人物之所以能围坐在世界树计算机前，这都是奥丁的功劳，因为他获得了一项至关重要的技术，只有拥有这项技术，才可以完美地将他们的基因序列上传到世界树计算机，并与人类的基因相融合，希望后世某个拥有他们基因的人类能够觉醒他们的记忆与人格，那样他们就可以重回于世。</p>
<p>我们可以看到真实剧情中，奥丁少了一颗眼珠，具体原因无从查证。而在神话剧情中，奥丁则是牺牲了自己的一颗眼珠作为献祭，才在智慧之泉那得到了发酵后的神酒，也就是这项至关重要的技术。而仆人们拿着的圆柱形容器正是这项技术的某种载体。最后奥定与族人们迈开大步，坦然面对即将到来的多峇巨灾，画面到此结束。但在北欧神话中，奥丁最终死于巨狼芬里厄之口，而在游戏中，芬里厄在最后还没有出场，所以后续的 DLC 很可能会补上这一环节，还有在本部游戏的隐藏剧情中，被排挤的洛基在奥丁离开后也潜入了这间密室，并杀死了还未离开的海姆达尔，自己也完成了基因序列的上传，他要为被奥丁带走的儿子复仇。而在下一集艾沃尔的故事中，我们将看到这些承载着伊述基因的后世都将逐一登场。</p>
<h2 id="艾沃尔"><a href="#艾沃尔" class="headerlink" title="艾沃尔"></a>艾沃尔</h2><h1 id="《刺客信条1》阿泰尔"><a href="#《刺客信条1》阿泰尔" class="headerlink" title="《刺客信条1》阿泰尔"></a>《刺客信条1》阿泰尔</h1><h1 id="《刺客信条2》艾吉奥·奥迪托雷（上）"><a href="#《刺客信条2》艾吉奥·奥迪托雷（上）" class="headerlink" title="《刺客信条2》艾吉奥·奥迪托雷（上）"></a>《刺客信条2》艾吉奥·奥迪托雷（上）</h1><h1 id="《刺客信条：兄弟会》艾吉奥·奥迪托雷（中）"><a href="#《刺客信条：兄弟会》艾吉奥·奥迪托雷（中）" class="headerlink" title="《刺客信条：兄弟会》艾吉奥·奥迪托雷（中）"></a>《刺客信条：兄弟会》艾吉奥·奥迪托雷（中）</h1><h1 id="《刺客信条：启示录》艾吉奥·奥迪托雷（下）"><a href="#《刺客信条：启示录》艾吉奥·奥迪托雷（下）" class="headerlink" title="《刺客信条：启示录》艾吉奥·奥迪托雷（下）"></a>《刺客信条：启示录》艾吉奥·奥迪托雷（下）</h1><h1 id="《刺客信条编年史：中国》少芸"><a href="#《刺客信条编年史：中国》少芸" class="headerlink" title="《刺客信条编年史：中国》少芸"></a>《刺客信条编年史：中国》少芸</h1><h1 id="《刺客信条4：黑旗》爱德华·肯威"><a href="#《刺客信条4：黑旗》爱德华·肯威" class="headerlink" title="《刺客信条4：黑旗》爱德华·肯威"></a>《刺客信条4：黑旗》爱德华·肯威</h1><h2 id="上"><a href="#上" class="headerlink" title="上"></a>上</h2><h2 id="下"><a href="#下" class="headerlink" title="下"></a>下</h2><h1 id="《刺客信条4：黑旗》人物原型"><a href="#《刺客信条4：黑旗》人物原型" class="headerlink" title="《刺客信条4：黑旗》人物原型"></a>《刺客信条4：黑旗》人物原型</h1><h1 id="《刺客信条：叛变》谢伊"><a href="#《刺客信条：叛变》谢伊" class="headerlink" title="《刺客信条：叛变》谢伊"></a>《刺客信条：叛变》谢伊</h1><h1 id="《刺客信条3》康纳"><a href="#《刺客信条3》康纳" class="headerlink" title="《刺客信条3》康纳"></a>《刺客信条3》康纳</h1><h1 id="《刺客信条：大革命》亚诺"><a href="#《刺客信条：大革命》亚诺" class="headerlink" title="《刺客信条：大革命》亚诺"></a>《刺客信条：大革命》亚诺</h1><h1 id="《刺客信条电影》-DLC列王陵-亚诺"><a href="#《刺客信条电影》-DLC列王陵-亚诺" class="headerlink" title="《刺客信条电影》+DLC列王陵 亚诺"></a>《刺客信条电影》+DLC列王陵 亚诺</h1><h1 id="《刺客信条：枭雄》弗莱姐弟"><a href="#《刺客信条：枭雄》弗莱姐弟" class="headerlink" title="《刺客信条：枭雄》弗莱姐弟"></a>《刺客信条：枭雄》弗莱姐弟</h1><h1 id="DLC《开膛手杰克》"><a href="#DLC《开膛手杰克》" class="headerlink" title="DLC《开膛手杰克》"></a>DLC《开膛手杰克》</h1><h1 id="一战-编年史俄罗斯-陨落-x2F-锁链"><a href="#一战-编年史俄罗斯-陨落-x2F-锁链" class="headerlink" title="一战+编年史俄罗斯+陨落&#x2F;锁链"></a>一战+编年史俄罗斯+陨落&#x2F;锁链</h1><h1 id="现代剧情"><a href="#现代剧情" class="headerlink" title="现代剧情"></a>现代剧情</h1><h2 id="戴斯蒙"><a href="#戴斯蒙" class="headerlink" title="戴斯蒙"></a>戴斯蒙</h2><h2 id="朱诺"><a href="#朱诺" class="headerlink" title="朱诺"></a>朱诺</h2><h2 id="洛基-蕾拉"><a href="#洛基-蕾拉" class="headerlink" title="洛基 蕾拉"></a>洛基 蕾拉</h2><h1 id="《刺客信条》电影"><a href="#《刺客信条》电影" class="headerlink" title="《刺客信条》电影"></a>《刺客信条》电影</h1><h1 id="伊述神器大全"><a href="#伊述神器大全" class="headerlink" title="伊述神器大全"></a>伊述神器大全</h1><h2 id="上-1"><a href="#上-1" class="headerlink" title="上"></a>上</h2><h2 id="下-1"><a href="#下-1" class="headerlink" title="下"></a>下</h2><h1 id="刺客的12部联动"><a href="#刺客的12部联动" class="headerlink" title="刺客的12部联动"></a>刺客的12部联动</h1>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/04/24/%E8%83%B6%E5%9B%8A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-05-16 13:18:09
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E3%80%8B%E5%85%88%E8%A1%8C%E8%80%85"><span class="toc-text">《刺客信条》先行者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%EF%BC%9A%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%E5%8D%A1%E7%8F%8A%E5%BE%B7%E6%8B%89"><span class="toc-text">《刺客信条：奥德赛》卡珊德拉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%EF%BC%9A%E8%B5%B7%E6%BA%90%E3%80%8B%E5%B7%B4%E8%80%B6%E5%85%8B%E4%B8%8E%E8%89%BE%E9%9B%85"><span class="toc-text">《刺客信条：起源》巴耶克与艾雅</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%EF%BC%9A%E8%8B%B1%E7%81%B5%E6%AE%BF%E3%80%8B"><span class="toc-text">《刺客信条：英灵殿》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B8%E7%A5%9E%E9%BB%84%E6%98%8F-%E5%A5%A5%E4%B8%81"><span class="toc-text">诸神黄昏 奥丁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%BE%E6%B2%83%E5%B0%94"><span class="toc-text">艾沃尔</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A11%E3%80%8B%E9%98%BF%E6%B3%B0%E5%B0%94"><span class="toc-text">《刺客信条1》阿泰尔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A12%E3%80%8B%E8%89%BE%E5%90%89%E5%A5%A5%C2%B7%E5%A5%A5%E8%BF%AA%E6%89%98%E9%9B%B7%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="toc-text">《刺客信条2》艾吉奥·奥迪托雷（上）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%EF%BC%9A%E5%85%84%E5%BC%9F%E4%BC%9A%E3%80%8B%E8%89%BE%E5%90%89%E5%A5%A5%C2%B7%E5%A5%A5%E8%BF%AA%E6%89%98%E9%9B%B7%EF%BC%88%E4%B8%AD%EF%BC%89"><span class="toc-text">《刺客信条：兄弟会》艾吉奥·奥迪托雷（中）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%EF%BC%9A%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%89%BE%E5%90%89%E5%A5%A5%C2%B7%E5%A5%A5%E8%BF%AA%E6%89%98%E9%9B%B7%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="toc-text">《刺客信条：启示录》艾吉奥·奥迪托雷（下）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E7%BC%96%E5%B9%B4%E5%8F%B2%EF%BC%9A%E4%B8%AD%E5%9B%BD%E3%80%8B%E5%B0%91%E8%8A%B8"><span class="toc-text">《刺客信条编年史：中国》少芸</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A14%EF%BC%9A%E9%BB%91%E6%97%97%E3%80%8B%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%82%AF%E5%A8%81"><span class="toc-text">《刺客信条4：黑旗》爱德华·肯威</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A"><span class="toc-text">上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B"><span class="toc-text">下</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A14%EF%BC%9A%E9%BB%91%E6%97%97%E3%80%8B%E4%BA%BA%E7%89%A9%E5%8E%9F%E5%9E%8B"><span class="toc-text">《刺客信条4：黑旗》人物原型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%EF%BC%9A%E5%8F%9B%E5%8F%98%E3%80%8B%E8%B0%A2%E4%BC%8A"><span class="toc-text">《刺客信条：叛变》谢伊</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A13%E3%80%8B%E5%BA%B7%E7%BA%B3"><span class="toc-text">《刺客信条3》康纳</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%EF%BC%9A%E5%A4%A7%E9%9D%A9%E5%91%BD%E3%80%8B%E4%BA%9A%E8%AF%BA"><span class="toc-text">《刺客信条：大革命》亚诺</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E7%94%B5%E5%BD%B1%E3%80%8B-DLC%E5%88%97%E7%8E%8B%E9%99%B5-%E4%BA%9A%E8%AF%BA"><span class="toc-text">《刺客信条电影》+DLC列王陵 亚诺</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%EF%BC%9A%E6%9E%AD%E9%9B%84%E3%80%8B%E5%BC%97%E8%8E%B1%E5%A7%90%E5%BC%9F"><span class="toc-text">《刺客信条：枭雄》弗莱姐弟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DLC%E3%80%8A%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B%E3%80%8B"><span class="toc-text">DLC《开膛手杰克》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E6%88%98-%E7%BC%96%E5%B9%B4%E5%8F%B2%E4%BF%84%E7%BD%97%E6%96%AF-%E9%99%A8%E8%90%BD-x2F-%E9%94%81%E9%93%BE"><span class="toc-text">一战+编年史俄罗斯+陨落&#x2F;锁链</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%89%A7%E6%83%85"><span class="toc-text">现代剧情</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%B4%E6%96%AF%E8%92%99"><span class="toc-text">戴斯蒙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%B1%E8%AF%BA"><span class="toc-text">朱诺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%9B%E5%9F%BA-%E8%95%BE%E6%8B%89"><span class="toc-text">洛基 蕾拉</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E3%80%8B%E7%94%B5%E5%BD%B1"><span class="toc-text">《刺客信条》电影</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%8A%E8%BF%B0%E7%A5%9E%E5%99%A8%E5%A4%A7%E5%85%A8"><span class="toc-text">伊述神器大全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A-1"><span class="toc-text">上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B-1"><span class="toc-text">下</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%BA%E5%AE%A2%E7%9A%8412%E9%83%A8%E8%81%94%E5%8A%A8"><span class="toc-text">刺客的12部联动</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'KbaxG558hv0SdnpkKR85jU0c-gzGzoHsz',
        appKey: 'afrHpcNb2l5FyFGgHFtw5k3Z',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/YuanMD">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/YuanMD">Copyright © 2023 Dong</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/YuanMD">Theme by Dong | Powered by Hexo</a>
        
    </div>
  
  
</div>


      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="search">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1 + '&url=' + https%3A%2F%2Fyuanmd.github.io%2F2023%2F05%2F16%2F%25E5%2588%25BA%25E5%25AE%25A2%25E4%25BF%25A1%25E6%259D%25A1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://yuanmd.github.io/2023/05/16/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
